{
    "editor.fontSize": 14,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    }
  }
  